[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Gameboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/NodeInit.gd" type="Script" id=2]

[node name="Node" type="Node"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, 0 )
script = ExtResource( 2 )
